{
  "folders": [
    {
      "name": "Untitled AJ Clone",
      "path": "."
    },
    {
      "name": "(Shared)",
      "path": "src/Shared"
    },
    {
      "name": "Home",
      "path": "src/Home"
    },
    {
      "name": "Location (Shared)",
      "path": "src/LocationShared"
    },
    {
      "name": "Location: Forest",
      "path": "src/LocationForest"
    },
    {
      "name": "Location: Town",
      "path": "src/LocationTown"
    },
    {
      "name": "Minigame (Shared)",
      "path": "src/MinigameShared"
    },
    {
      "name": "Minigame: Fishing",
      "path": "src/MinigameFishing"
    },
    {
      "name": "Minigame: Gatherer",
      "path": "src/MinigameGatherer"
    },
    {
      "name": "Party: Beach",
      "path": "src/PartyBeach"
    },
    {
      "name": "Routing",
      "path": "src/Routing"
    }
  ],
  "settings": {
    "editor.rulers": [120],
    "stylua.searchParentDirectories": true,
    "files.exclude": {
      "**/sourcemap.json": true
    },
    "luau-lsp.diagnostics.workspace": true,
    "search.exclude": {
      "vendor": true
    },
    "luau-lsp.ignoreGlobs": ["**/_Index/**", "vendor/**", "build.lua"]
  },
  "extensions": {
    "recommendations": [
      "evaera.vscode-rojo",
      "hexcede.roblox-vanilla-icons",
      "johnnymorganz.luau-lsp",
      "johnnymorganz.stylua"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "project: build",
        "type": "shell",
        "command": "remodel run build.lua",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "project: build + publish (testing)",
        "type": "shell",
        "command": "remodel run build.lua testing",
        "problemMatcher": [],
        "group": {
          "kind": "build"
        }
      },
      {
        "label": "project: build + publish (production)",
        "type": "shell",
        "command": "remodel run build.lua production",
        "problemMatcher": [],
        "group": {
          "kind": "build"
        }
      }
    ]
  }
}
