{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build and publish to testing game",
      "type": "shell",
      "command": "remodel run build.lua",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build and publish to production game",
      "type": "shell",
      "command": "remodel run build.lua production",
      "problemMatcher": [],
      "group": {
        "kind": "build"
      }
    }
  ]
}
